INCLUDE globals.ink
-> DumbbellStart

===DumbbellStart===
#speaker:Narrator, portrait:NarratorPortrait, layout:left
Would you like to animate the Dumbbell?
    +[Yes] -> DumbbellAnimation
    +[No] -> DONE
    
===DumbbellAnimation===
#speaker:Narrator, portrait:NarratorPortrait, layout:left
You approach the dumbbell and use your powers to transform it into a living creature. The Dumbbell starts rolling over to you and you move over to greet the new creature. This one actually seems quite friendly it stops in front to you and you inspect it…until it rolls over your foot and attacks.
-> DONE