INCLUDE globals.ink
-> GhostStart

===GhostStart===
#speaker:Narrator, portrait:NarratorPortrait, layout:left
Would you like to animate the remains of Socrates' Bust?
    +[Yes] -> GhostAnimation
    +[No] -> DONE
    
===GhostAnimation===
#speaker:Narrator, portrait:NarratorPortrait, layout:left
 You immediately sprint over to the destroyed bust of Socrates’ head. You being a massive Socrates fan for some reason, one might even call you a stan, start bawling your eyes out over the fallen and destroyed visage of your childhood hero. As this happens you accidentally start creating a creature, but not of the bust. Something starts forming above the bust, nearly translucent like a mist. It takes you a second to realize but it eventually clicks in your mind that what this is, this is a GHOST….of a statue….of a dead guy…. Well anyway it’s now a creature and it attacks you. 
-> DONE