INCLUDE globals.ink
-> SheetStart

===SheetStart===
#speaker:Narrator, portrait:NarratorPortrait, layout:left
Would you like to animate the Sheet Music to take it?
    +[Yes] -> SheetAnimation
    +[No] -> DONE
    
===SheetAnimation===
#speaker:Narrator, portrait:NarratorPortrait, layout:left
With all of the sounds playing in the building you look for something that isn’t making any noise at all and you find some sheet music. You turn the sheet music into a creature. The notes from the sheet flow off the page and rush towards you.
-> DONE