INCLUDE globals.ink
-> BrainStart

===BrainStart===
#speaker:Narrator, portrait:NarratorPortrait, layout:left
Would you like to animate the Brain?
    +[Yes] -> BrainAnimation
    +[No] -> DONE
    
===BrainAnimation===
#speaker:Narrator, portrait:NarratorPortrait, layout:left
You walk over to the model brain sitting in this hall for some reason. You start to think, why is this even here? What purpose would this model have for a philosophy class? And then that makes you think even further, what are philosophy classes about? Have you even been to philosophy class? Are they easy? Could you maybe have boosted your GPA with them? Knowing you probably not. Anyway after countless more questions you turn the model brain into a creature. It’s now a real brain, disgusting. The brain starts to brain over to you brainily in a brainy fashion and it brains all over you!
-> DONE